# properties-changer

./: README.md  pom.xml
src/main/java/dev/palestiner/: Main.java  PcCommand.java  PropertyLoader.java
src/main/resources/: application.properties
